Minishell$ ls -l
total 496
-rw-r--r--.  1 mvignes mvignes    112 Apr 22 10:03 bash
drwxr-xr-x.  2 mvignes mvignes    136 Apr 21 21:02 includes
-rw-r--r--.  1 mvignes mvignes     17 Apr 22 10:07 ls
-rw-r--r--.  1 mvignes mvignes  11313 Apr 22 09:45 Makefile
-rwxr-xr-x.  1 mvignes mvignes 452856 Apr 22 10:03 minishell
drwxr-xr-x.  8 mvignes mvignes   4096 Apr 21 22:40 minishell_tester
-rw-r--r--.  1 mvignes mvignes   3156 Apr 21 21:02 note.txt
-rw-r--r--.  1 mvignes mvignes    221 Apr 21 21:02 readline.supp
-rw-r--r--.  1 mvignes mvignes   3153 Apr 21 21:02 README.md
drwxr-xr-x. 10 mvignes mvignes    133 Apr 21 21:02 srcs
-rw-r--r--.  1 mvignes mvignes      7 Apr 21 21:44 TEST1
-rw-r--r--.  1 mvignes mvignes      7 Apr 21 21:44 TEST2
-rw-r--r--.  1 mvignes mvignes      7 Apr 21 21:44 TEST3
-rw-r--r--.  1 mvignes mvignes      7 Apr 21 21:44 TEST4
Minishell$ bash
includes
ls
Makefile
minishell
minishell_tester
note.txt
readline.supp
README.md
srcs
TEST1
TEST2
TEST3
TEST4
/home/mvignes/Documents/github/minishell
bash
includes
ls
Makefile
minishell
minishell_tester
note.txt
readline.supp
README.md
srcs
TEST1
TEST2
TEST3
TEST4
