		srcs/libft/ft_printf.c\$
	@printf "\n"$
		printf "$(GREEN)$(GRAS)M-pM-^_M-^QM-^L Compilation terminM-CM-)e !$(RESET)\n\n"; \$
		printf "\n$(RED)$(GRAS)Erreur de compilation !$(RESET)\n\n"; \$
	@printf "$(RED)Dossier .objects supprimM-CM-)$(RESET)\n"$
	@printf "$(RED)$(NAME) supprimM-CM-)$(RESET)\n"$
	@printf "\r$(BLUE)$(GRAS)[$(INDEX)/$(TOTAL)]$(RESET) $(GRAS)Compilation: %-30s$(RESET)" "$(notdir $<)"$
	@printf "\r$(BLUE)$(GRAS)[$(INDEX)/$(TOTAL)]$(RESET) $(GRAS)Compilation: %-30s$(RESET)" "$(notdir $<)"$
		printf "\n$(RED)$(GRAS)Erreur dans: $(notdir $<)$(RESET)\n"; \$
	printf "\033[0;3%dm" $$NEW \$
	@printf "\n"$
	@printf "$(call get_random_color)$(GRAS)"$
	@printf "\n"$
	@printf "\n"$
	@printf "\n"$
	@printf "\n"$
	@printf "\n"$
	@printf "$(RESET)\n"$
#	@printf "$(call get_random_color)$(GRAS)"$
	@printf "                                                                                                             AW                                                                                  \n"$
	@printf "$(COLOR_MAX)'7MMM.     ,MMF''7MMM.     ,MMF''7MMF'   '7MF'.M***bgd   .g8**8q. '7MMF'   '7MF''7MM***YMM  '7MM***Mq.$(RESET)      ,M'$(COLOR_MAT)'7MMM.     ,MMF''7MMF'   '7MF''7MMF' .g8***bgd '7MN.   '7MF''7MM***YMM   .M***bgd$(RESET) \n"$
	@printf "  $(COLOR_MAX)MMMb    dPMM    MMMb    dPMM    MM       M ,MI    *Y .dP'    'YM. MM       M    MM    '7    MM   'MM.$(RESET)     MV   $(COLOR_MAT)MMMb    dPMM    'MA     ,V    MM .dP'     'M   MMN.    M    MM    '7  ,MI    *Y$(RESET) \n"$
	@printf "  $(COLOR_MAX)M YM   ,M MM    M YM   ,M MM    MM       M 'MMb.     dM'      'MM MM       M    MM   d      MM   ,M9$(RESET)     AW    $(COLOR_MAT)M YM   ,M MM     VM:   ,V     MM dM'       '   M YMb   M    MM   d    'MMb.$(RESET)     \n"$
	@printf "  $(COLOR_MAX)M  Mb  M' MM    M  Mb  M' MM    MM       M   'YMMNq. MM        MM MM       M    MMmmMM      MMmmdM9$(RESET)     ,M'    $(COLOR_MAT)M  Mb  M' MM      MM.  M'     MM MM            M  'MN. M    MMmmMM      'YMMNq.$(RESET) \n"$
	@printf "  $(COLOR_MAX)M  YM.P'  MM    M  YM.P'  MM    MM       M .     'MM MM.      ,MP MM       M    MM   Y  ,   MM  YM.$(RESET)     MV     $(COLOR_MAT)M  YM.P'  MM      'MM A'      MM MM.    '7MMF' M   'MM.M    MM   Y  , .     'MM$(RESET) \n"$
	@printf "  $(COLOR_MAX)M  'YM'   MM    M  'YM'   MM    YM.     ,M Mb     dM 'Mb.    ,dP' YM.     ,M    MM     ,M   MM   'Mb.$(RESET)  AW      $(COLOR_MAT)M  'YM'   MM       :MM;       MM 'Mb.     MM   M     YMM    MM     ,M Mb     dM$(RESET) \n"$
	@printf "$(COLOR_MAX).JML. ''  .JMML..JML. ''  .JMML.   'bmmmmd*' P*Ybmmd*    '*bmmd*'    'bmmmmd*'  .JMMmmmmMMM .JMML. .JMM.$(RESET),M'    $(COLOR_MAT).JML. ''  .JMML.      VF      .JMML. '*bmmmdPY .JML.    YM  .JMMmmmmMMM P*Ybmmd*$(RESET)  \n"$
	@printf "                                                             $(COLOR_MAX)MMb$(RESET)                                        MV                                                                                       \n"$
	@printf "                                                              $(COLOR_MAX)'bood'$(RESET)                                   AW                                                                                        \n"$
	@printf "$(RESET)\n"$
	@printf "\n"$
	@printf "$(RED)$(GRAS)"$
	@printf "  _____ ____  ____   ___  ____                                \n"$
	@printf " | ____|  _ \|  _ \ / _ \|  _ \                               \n"$
	@printf " |  _| | |_) | |_) | | | | |_) |                              \n"$
	@printf " | |___|  _ <|  _ <| |_| |  _ <                               \n"$
	@printf " |_____|_|_\_\_| \_\\____/|_| \_\      _  _____ ___ ___  _   _ \n"$
	@printf "  / ___/ _ \|  \/  |  _ \_ _| |      / \|_   _|_ _/ _ \| \ | |\n"$
	@printf " | |  | | | | |\/| | |_) | || |     / _ \ | |  | | | | |  \| |\n"$
	@printf " | |__| |_| | |  | |  __/| || |___ / ___ \| |  | | |_| | |\  |\n"$
	@printf "  \____\___/|_|  |_|_|  |___|_____/_/   \_\_| |___\___/|_| \_|\n"$
	@printf "$(RESET)\n"$
