[0m[0;31m
NODE ENV avant retourn; key = _, var = /media/mvignes/KINGSTON/github/school_42/minishell/srcs/exec/./a.out
[0m[0;35m[1mSYSTEMD_EXEC_PID=74464
[0m[0;35m[1mSSH_AUTH_SOCK=/run/user/115497/keyring/ssh
[0m[0;35m[1mSESSION_MANAGER=local/f6r9s15.clusters.42paris.fr:@/tmp/.ICE-unix/48024,unix/f6r9s15.clusters.42paris.fr:/tmp/.ICE-unix/48024
[0m[0;35m[1mGNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/c4f964cd_f187_4c45_8302_1abc4158eba0
[0m[0;35m[1mLANG=en_US.UTF-8
[0m[0;35m[1mLANGUAGE=en_US
[0m[0;35m[1mXDG_CURRENT_DESKTOP=ubuntu:GNOME
[0m[0;35m[1mXDG_GREETER_DATA_DIR=/var/lib/lightdm-data/mvignes
[0m[0;35m[1mLIBVIRT_DEFAULT_URI=qemu:///system
[0m[0;35m[1mGPG_AGENT_INFO=/run/user/115497/gnupg/S.gpg-agent:0:1
[0m[0;35m[1mDESKTOP_SESSION=ubuntu
[0m[0;35m[1mQT_IM_MODULE=ibus
[0m[0;35m[1mXDG_MENU_PREFIX=gnome-
[0m[0;35m[1mXDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session2
[0m[0;35m[1mUSER=mvignes
[0m[0;35m[1mDBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/115497/bus
[0m[0;35m[1mDOCKER_HOST=unix:///run/user/115497/docker.sock
[0m[0;35m[1mSSH_AGENT_LAUNCHER=gnome-keyring
[0m[0;35m[1mGTK_MODULES=gail:atk-bridge
[0m[0;35m[1mXDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
[0m[0;35m[1mGTK_IM_MODULE=ibus
[0m[0;35m[1mXDG_SESSION_DESKTOP=ubuntu
[0m[0;35m[1mQT_ACCESSIBILITY=1
[0m[0;35m[1mGNOME_DESKTOP_SESSION_ID=this-is-deprecated
[0m[0;35m[1mKRB5CCNAME=FILE:/tmp/krb5cc_115497_sIbSO0
[0m[0;35m[1mLOGNAME=mvignes
[0m[0;35m[1mGNOME_TERMINAL_SERVICE=:1.97
[0m[0;35m[1mVTE_VERSION=6800
[0m[0;35m[1mXDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
[0m[0;35m[1mPATH=/home/mvignes/.local/funcheck/host:/home/mvignes/.local/funcheck/host:/home/mvignes/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
[0m[0;35m[1mXDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/mvignes/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
[0m[0;35m[1mXMODIFIERS=@im=ibus
[0m[0;35m[1mXDG_RUNTIME_DIR=/run/user/115497
[0m[0;35m[1mXDG_SESSION_TYPE=x11
[0m[0;35m[1mSHELL=/bin/zsh
[0m[0;35m[1mHOME=/home/mvignes
[0m[0;35m[1mGDM_LANG=en_US
[0m[0;35m[1mCOLORTERM=truecolor
[0m[0;35m[1mXAUTHORITY=/home/mvignes/.Xauthority
[0m[0;35m[1mPWD=/media/mvignes/KINGSTON/github/school_42/minishell/srcs/exec
[0m[0;35m[1mDISPLAY=:0
[0m[0;35m[1mTERM=xterm-256color
[0m[0;35m[1mGDMSESSION=ubuntu
[0m[0;35m[1mXDG_SESSION_CLASS=user
[0m[0;35m[1mSHLVL=1
[0m[0;35m[1mOLDPWD=/media/mvignes/KINGSTON/github/school_42/minishell/srcs/exec
[0m[0;35m[1mZSH=/home/mvignes/.oh-my-zsh
[0m[0;35m[1mPAGER=less
[0m[0;35m[1mLESS=-R
[0m[0;35m[1mLSCOLORS=Gxfxcxdxbxegedabagacad
[0m[0;35m[1mLS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
[0m[0;35m[1m_=/media/mvignes/KINGSTON/github/school_42/minishell/srcs/exec/./a.out
[0m